spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restfulApi
spring.datasource.username=root
spring.datasource.password=Namlb1997
spring.nonemain.web-application-type=none
